[global]
netrc_file = netrcc

[init]
github_init_repo = git@github.com:UCSD-CSE120-FA17/cse120-proj.git 
local_init_repo = local-repo-path
init_repo_name = cse120-proj

[repos]
org_name = UCSD-CSE120-FA17
repo_prefix = nachos_fa17
